[
    {
        "author": "Сергей Игоревич Николенко, Артур Аликович Кадурин, Екатерина Олеговна Архангельская",
        "id": "deeplearning",
        "lang": "russian",
        "title": "Глубокое обучение",
        "year": "2018",
	"city": "СПб.",
	"publisher": "Питер",
	"pages": "480"
    },
    {
        "id": "test-2",
        "author": "Владимир Евгеньевич Алексеев, Владимир Александрович Таланов",
        "lang": "russian",
        "title": "Графы. Модели вычислений. Структуры данных",
        "pages": "307",
        "year": "2005",
        "city": "Нижний Новгород",
        "publisher": "изд-во ННГУ"
    },
    {
	"id": "test-3",
        "lang": "english",
        "asis": "asfasf"
    }
]
