[
    {
      "author": "Александр Юрьевич Баташев",
      "id": "coauthor",
      "title": "Компилятор графа вычислений для построения фреймворка искусственного интеллекта. Выпускная квалификационная работа бакалавра.",
      "year": "2020",
      "lang":  "russian",
      "school": "Национальный исследовательский Нижегородский государственный университет им. Н.И. Лобачевского",
      "pages": "60",
      "city": "Нижний Новгород"
    },
    {
        "author": "Сергей Игоревич Николенко, Артур Аликович Кадурин, Екатерина Олеговна Архангельская",
        "id": "deeplearning",
        "lang": "russian",
        "title": "Глубокое обучение",
        "year": "2018",
        "city": "СПб.",
        "publisher": "Питер",
        "pages": "480"
    },
    {
        "author": "Donald Olding Hebb",
        "id": "hebb",
        "lang": "english",
        "title": "Organization of Behavior",
        "year": "1949",
        "city": "New York",
        "publisher": "Psychology Press",
        "pages": "378"
    },
    {
        "author": "Марвин Минский, Сеймур Паперт",
        "id": "minsky",
        "lang": "russian",
        "title": "Персептроны",
        "year": "1971",
        "city": "Москва",
        "publisher": "Мир",
        "pages": "262"
    },
    {
        "author": "Warren Sturgis McCulloch, Walter Harry Pitts",
        "id": "history",
        "lang": "english",
        "title": "A logical calculus of the ideas immanent in nervous activity",
        "year": "1943",
        "city": "Dordrecht",
        "publisher": "Kluwer Academic Publishers",
        "pages": "21"
    },
    {
        "author": "Frank Rosenblatt",
        "id": "perceptron",
        "lang": "english",
        "title": "The Perceptron: a probabilistic model for information storage and organization in the brain",
        "year": "1958",
        "city": "Washington",
        "publisher": "American Psychological Association",
        "pages": "23"
    },
    {
        "author": "George Cybenko",
        "id": "cyb",
        "lang": "english",
        "title": "Approximation by Superpositions of a Sigmoidal Function",
        "year": "1989",
        "city": "New York",
        "publisher": "Springer",
        "pages": "12"
    },
    {
        "id": "yao",
        "author": "Andrew Chi-Chih Yao",
        "lang": "english",
        "title": "On Fault-Tolerant Networks for Sorting",
        "year": "1985"
    },
    {
        "id": "shaldp",
        "author": "Yoshua Bengio, Olivier Delalleau",
        "lang": "english",
        "title": "Shallow vs. Deep Sum-Product Networks",
        "year": "2011"
    },
    {
        "id": "goritesi",
        "author": "M Gori, A Tesi",
        "lang": "english",
        "title": "On The Problem Of Local Minima In Backpropagation",
        "year": "1992"
    },
    {
        "id": "hastad",
        "author": "Johan Håstad",
        "lang": "english",
        "title": "On the correlation of parity and small-depth circuits",
        "year": "1986"
    },
    {
        "id": "lenet",
        "author": "Yann LeCun, Leon Bottou, Yoshua Bengio, Patrick Haffner",
        "lang": "english",
        "title": "Gradient-Based Learning Applied to Document Recognition",
        "year": "1990"
    },
    {
        "id": "hopfield",
        "author": "J J Hopfield",
        "lang": "english",
        "title": "Neural networks and physical systems with emergent collective computational abilities",
        "year": "1982"
    },
    {
        "id": "lstm",
        "author": "Sepp Hochreiter, Jürgen Schmidhuber",
        "lang": "english",
        "title": "Long short-term memory",
        "year": "1997"
    }
]
